<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Share Toad</title>
</head>
<body>
Welcome to Share Toad !
<br>
<form name="login" method="post">
Username : <input type="text" name="username"><br>
<input type="submit" value="Submit">
</form>



<?php

$username = $_POST["username"];
$foundIt=false;

$file = file_get_contents("usernames.txt"); 
        
  $usernameArray = explode(" ", $file);
        
if (in_array($username, $usernameArray)) {
     echo("true");
     header("http://google.com"); 
        } else {
            echo("false");
        }
 


?>


</body>
</html>
